<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <title>Microsoft: Bulut, Uygulamalar ve Oyun</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #fff;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 25px;
              font-family: Arial, Helvetica, sans-serif;
            }
             
            .padding-25{
                padding-top: 25px; 
            }
    
            </style>
    </head>
    <body>
    
</body>
</html>