<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Microsoft: Bulut, Uygulamalar ve Oyun</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #fff;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
        }
         
        .padding-25{
            padding-top: 25px; 
        }

        </style>
</head>
<body>
    <ul>
        <li><a href=""><img src="/images/logo.png"></a>
        <li><a class="padding-25" href="/microsoft.html">Microsoft 365</a></li>
        <li><a class="padding-25" href="/office.html">Office</a></li>
        <li><a class="padding-25" href="/windows.html">Windows</a></li>
        <li class="padding-25" style="float:right"><a class="active" href="#about">Tüm Microsoft</a></li>
      </ul>

      <div id="resimler">
          <img src="/images/microsoft.jpg" style="width:100%">
      </div>
      <div align="center">
        <table>
            <tr>
                <td><img src="/images/siyah_logo.png" style="width:100%"><br>Microsof 365'inizi seçin</td>
                <td><img src="/images/xbox_logo.png" style="width:100%">Xbox alın<br></td>

                <td><img src="/images/siyah_logo.png" style="width:100%"><br>Windows 11'u Edinin</td>
            </tr>
        </table>
        <table>
          <tr>
              <td><img src="/images/xbox.png" style="width:100%"><br></td>
              <td><img src="/images/game_pass.png" style="width:100%"><br></td>
              <td><img src="/images/microsoft_edge.png" alt="microsoft_edge" style="width:100%"><br></td>
              <td><img src="/images/microsoft_onedrive.png" alt="microsoft_onedrive" style="width:100%"><br></td>
          </tr>
        </table>
      </div>
      <ul>
        <li>Xbox Series S</li>
        <li>Şimdiye kadarki en küçük Xbox'ta yeni nesil performans.</li>
      </ul>

      <table>
        <td><img src="/images/ios_adroid_icin_outlook.png" alt="ios_adroid_icin_outlook" style="width:100%"><br></td>
      </table>
      <ul>
        <li>İş için</li>
      </ul>

      <table>
        <td><img src="/images/is_icin_microsoft_365.png" alt="is_icin_microsoft_365" style="width:100%"><br></td>
        <td><img src="/images/kubernetes.png" alt="kubernetes" style="width:100%"><br></td>
        <td><img src="/images/hibrit_dünya.png" alt="hibrit_dünya" style="width:100%"><br></td>
        <td><img src="/images/bulut_pc.png" alt="bulut_pc" style="width:100%"><br></td>
      </table>
</body>
</html>